{
    "name": "nopenopenope/webroot-installer",
    "type": "composer-installer",
    "license": "BSD-3-Clause",
    "description": "A composer installer for libraries that live in an application webroot.",
    "authors": [
        {
            "name": "Steve Buzonas",
            "email": "steve@fancyguy.com"
        },
        {
            "name": "Maximilian Graf Schimmelmann",
            "email": "webroot@schimmelmann.org"
        }
    ],
    "homepage": "https://github.com/nopenopenope/webroot-installer",
    "autoload": {
        "psr-4": {
            "NopeNopeNope\\": "src/NopeNopeNope"
        }
    },
    "extra": {
        "class": [
            "NopeNopeNope\\Composer\\WebrootInstaller"
        ]
    },
    "require": {
        "php": "^8.1"
    },
    "require-dev": {
        "composer/composer": "^2",
        "phpunit/phpunit": "^9"
    }
}
